# App config
server.port=8080
spring.application.name=plantvocdb

spring.datasource.url=jdbc:postgresql://localhost:5432/plantvocdb
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson databind enum case insensitive
spring.jackson.mapper.accept-case-insensitive-enums=true

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create
# set none if you use schema.sql and data.sql
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=never

# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always

debug=true